{
  "name": "sproutgit",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @sproutgit/e2e test",
    "screenshots": "pnpm --filter @sproutgit/e2e screenshots",
    "lint": "oxlint --config .oxlintrc.json app/src packages/ui/src packages/git/src packages/terminal/src packages/types/src packages/paths/src",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\" --ignore-path .gitignore",
    "postinstall": "node scripts/patch-electron-plist.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "oxlint": "^1.72.0",
    "prettier": "^3.9.4",
    "turbo": "^2.10.2"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InterestingSoftware/SproutGit.git"
  },
  "homepage": "https://github.com/InterestingSoftware/SproutGit#readme",
  "bugs": {
    "url": "https://github.com/InterestingSoftware/SproutGit/issues"
  }
}
